.grid {
  display: grid;
  width: 90%;
  margin: 20px auto;
  grid-template-rows: repeat(5, [fila] minmax(150px, auto));
  grid-template-columns: repeat(5, [columna] 1fr);
  grid-auto-flow: row;
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 5px;
}

.item {
  background-color: ghostwhite;
  border: 1px solid lightgray;
  border-radius: 5px;
  color: ghostwhite;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 1px 6px hsla(241, 12%, 43%, 0.2);
}

.wPie {
  min-width: 100px;
}

.wBars {
  min-width: 200px;
  grid-row: fila 2 / span 1;
  grid-column: columna 1 / span 2;
}
